
so I get OOM, why?

============================================================
SUMMARY
============================================================
K     -logP           chars/s        
------------------------------------------------------------
1     612.28          102.7          
2     558.32          82.8           
4     558.37          67.5           
8     558.46          50.3           
16    557.84          33.3           
32    558.67          20.2           


============================================================
SUMMARY
============================================================
K     -logP(avg)      chars/s         batch 
------------------------------------------------------------
1     612.75          435.9           8     
2     558.69          270.1           8     
4     558.95          159.0           8     
8     557.77          86.5            8     
16    558.22          45.3            8     
32    558.21          22.8            8     

============================================================
SUMMARY
============================================================
K     -logP(avg)      chars/s         batch 
------------------------------------------------------------
1     612.11          579.1           16    
2     558.35          315.7           16    
4     558.85          178.0           16    
8     558.30          93.4            16    
16    558.34          47.3            16    
32    558.34          23.8            16   

python benchmark_k_values.py --batch-size 1
python benchmark_k_values.py --batch-size 8 --trie-max-batch 256

speculative decoding for charlm